server.port=8080
server.servlet.context-path= /

# Define mysql settings (Spring Data Source properties)
spring.datasource.url= jdbc:mysql://localhost:3306/shopdt?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 123456


# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
